pipeline {
    agent any
    tools { maven 'MAVEN_HOME' }
    stages {
        stage('Prepare Workspace') {
            steps {
                bat "if exist Maven_Java (rmdir /S /Q Maven_Java)"  // Remove existing directory if it exists
            }
        }
        stage('Git Repo & Clean') {
            steps {
                bat "git clone https://github.com/abhinav-22g/Maven_Java.git"
                bat "mvn clean -f Maven_Java"  // Removing pom.xml reference
            }
        }
        stage('Install') {
            steps {
                bat "mvn install -f Maven_Java"  // Removing pom.xml reference
            }
        }
        stage('Test') {
            steps {
                bat "mvn test -f Maven_Java"  // Removing pom.xml reference
            }
        }
        stage('Package') {
            steps {
                bat "mvn package -f Maven_Java"  // Removing pom.xml reference
            }
        }
    }
}
